---
ipdef: xilinx.com:ip:vitis_net_p4:1.0
vivado: 2021.2
config:
  CONFIG.AXIS_CLK_FREQ_MHZ: 200
  CONFIG.CAM_CLOCK_SEL_1: CAM
  CONFIG.CAM_CLOCK_SEL_2: CAM
  CONFIG.CAM_CLOCK_SEL_3: CAM
  CONFIG.CAM_CLOCK_SEL_4: CAM
  CONFIG.CAM_CLOCK_SEL_5: CAM
  CONFIG.CAM_CLOCK_SEL_6: CAM
  CONFIG.CAM_CLOCK_SEL_7: CAM
  CONFIG.CAM_CLOCK_SEL_8: CAM
  CONFIG.CAM_CLOCK_SEL_9: CAM
  CONFIG.CAM_CLOCK_SEL_10: CAM
  CONFIG.CAM_CLOCK_SEL_11: CAM
  CONFIG.CAM_CLOCK_SEL_12: CAM
  CONFIG.CAM_CLOCK_SEL_13: CAM
  CONFIG.CAM_CLOCK_SEL_14: CAM
  CONFIG.CAM_CLOCK_SEL_15: CAM
  CONFIG.CAM_CLOCK_SEL_16: CAM
  CONFIG.CAM_CLOCK_SEL_17: CAM
  CONFIG.CAM_CLOCK_SEL_18: CAM
  CONFIG.CAM_CLOCK_SEL_19: CAM
  CONFIG.CAM_CLOCK_SEL_20: CAM
  CONFIG.CAM_CLOCK_SEL_21: CAM
  CONFIG.CAM_CLOCK_SEL_22: CAM
  CONFIG.CAM_CLOCK_SEL_23: CAM
  CONFIG.CAM_CLOCK_SEL_24: CAM
  CONFIG.CAM_CLOCK_SEL_25: CAM
  CONFIG.CAM_CLOCK_SEL_26: CAM
  CONFIG.CAM_CLOCK_SEL_27: CAM
  CONFIG.CAM_CLOCK_SEL_28: CAM
  CONFIG.CAM_CLOCK_SEL_29: CAM
  CONFIG.CAM_CLOCK_SEL_30: CAM
  CONFIG.CAM_CLOCK_SEL_31: CAM
  CONFIG.CAM_CLOCK_SEL_32: CAM
  CONFIG.CAM_CLOCK_SEL_33: CAM
  CONFIG.CAM_CLOCK_SEL_34: CAM
  CONFIG.CAM_CLOCK_SEL_35: CAM
  CONFIG.CAM_CLOCK_SEL_36: CAM
  CONFIG.CAM_CLOCK_SEL_37: CAM
  CONFIG.CAM_CLOCK_SEL_38: CAM
  CONFIG.CAM_CLOCK_SEL_39: CAM
  CONFIG.CAM_CLOCK_SEL_40: CAM
  CONFIG.CAM_CLOCK_SEL_41: CAM
  CONFIG.CAM_CLOCK_SEL_42: CAM
  CONFIG.CAM_CLOCK_SEL_43: CAM
  CONFIG.CAM_CLOCK_SEL_44: CAM
  CONFIG.CAM_CLOCK_SEL_45: CAM
  CONFIG.CAM_CLOCK_SEL_46: CAM
  CONFIG.CAM_CLOCK_SEL_47: CAM
  CONFIG.CAM_CLOCK_SEL_48: CAM
  CONFIG.CAM_CLOCK_SEL_49: CAM
  CONFIG.CAM_CLOCK_SEL_50: CAM
  CONFIG.CAM_DEBUG: 32
  CONFIG.CAM_DEBUG_ARGS: false
  CONFIG.CAM_DEBUG_CONFIG: false
  CONFIG.CAM_DEBUG_HW_LOOKUP: false
  CONFIG.CAM_DEBUG_HW_RD: false
  CONFIG.CAM_DEBUG_HW_WR: false
  CONFIG.CAM_DEBUG_NO_ERROR_MSG: false
  CONFIG.CAM_DEBUG_SKIP_MEM_INIT: true
  CONFIG.CAM_MEM_ACLK.INSERT_VIP: 0
  CONFIG.CAM_MEM_ARESETN.INSERT_VIP: 0
  CONFIG.CAM_MEM_CLK_ENABLE: 0
  CONFIG.CAM_MEM_CLK_FREQ_MHZ: 200
  CONFIG.CAM_OPT: AUTO
  CONFIG.CAM_OPT_1: GLOBAL
  CONFIG.CAM_OPT_2: GLOBAL
  CONFIG.CAM_OPT_3: GLOBAL
  CONFIG.CAM_OPT_4: GLOBAL
  CONFIG.CAM_OPT_5: GLOBAL
  CONFIG.CAM_OPT_6: GLOBAL
  CONFIG.CAM_OPT_7: GLOBAL
  CONFIG.CAM_OPT_8: GLOBAL
  CONFIG.CAM_OPT_9: GLOBAL
  CONFIG.CAM_OPT_10: GLOBAL
  CONFIG.CAM_OPT_11: GLOBAL
  CONFIG.CAM_OPT_12: GLOBAL
  CONFIG.CAM_OPT_13: GLOBAL
  CONFIG.CAM_OPT_14: GLOBAL
  CONFIG.CAM_OPT_15: GLOBAL
  CONFIG.CAM_OPT_16: GLOBAL
  CONFIG.CAM_OPT_17: GLOBAL
  CONFIG.CAM_OPT_18: GLOBAL
  CONFIG.CAM_OPT_19: GLOBAL
  CONFIG.CAM_OPT_20: GLOBAL
  CONFIG.CAM_OPT_21: GLOBAL
  CONFIG.CAM_OPT_22: GLOBAL
  CONFIG.CAM_OPT_23: GLOBAL
  CONFIG.CAM_OPT_24: GLOBAL
  CONFIG.CAM_OPT_25: GLOBAL
  CONFIG.CAM_OPT_26: GLOBAL
  CONFIG.CAM_OPT_27: GLOBAL
  CONFIG.CAM_OPT_28: GLOBAL
  CONFIG.CAM_OPT_29: GLOBAL
  CONFIG.CAM_OPT_30: GLOBAL
  CONFIG.CAM_OPT_31: GLOBAL
  CONFIG.CAM_OPT_32: GLOBAL
  CONFIG.CAM_OPT_33: GLOBAL
  CONFIG.CAM_OPT_34: GLOBAL
  CONFIG.CAM_OPT_35: GLOBAL
  CONFIG.CAM_OPT_36: GLOBAL
  CONFIG.CAM_OPT_37: GLOBAL
  CONFIG.CAM_OPT_38: GLOBAL
  CONFIG.CAM_OPT_39: GLOBAL
  CONFIG.CAM_OPT_40: GLOBAL
  CONFIG.CAM_OPT_41: GLOBAL
  CONFIG.CAM_OPT_42: GLOBAL
  CONFIG.CAM_OPT_43: GLOBAL
  CONFIG.CAM_OPT_44: GLOBAL
  CONFIG.CAM_OPT_45: GLOBAL
  CONFIG.CAM_OPT_46: GLOBAL
  CONFIG.CAM_OPT_47: GLOBAL
  CONFIG.CAM_OPT_48: GLOBAL
  CONFIG.CAM_OPT_49: GLOBAL
  CONFIG.CAM_OPT_50: GLOBAL
  CONFIG.CAM_RAM_STYLE: AUTO
  CONFIG.CAM_RAM_STYLE_1: GLOBAL
  CONFIG.CAM_RAM_STYLE_2: GLOBAL
  CONFIG.CAM_RAM_STYLE_3: GLOBAL
  CONFIG.CAM_RAM_STYLE_4: GLOBAL
  CONFIG.CAM_RAM_STYLE_5: GLOBAL
  CONFIG.CAM_RAM_STYLE_6: GLOBAL
  CONFIG.CAM_RAM_STYLE_7: GLOBAL
  CONFIG.CAM_RAM_STYLE_8: GLOBAL
  CONFIG.CAM_RAM_STYLE_9: GLOBAL
  CONFIG.CAM_RAM_STYLE_10: GLOBAL
  CONFIG.CAM_RAM_STYLE_11: GLOBAL
  CONFIG.CAM_RAM_STYLE_12: GLOBAL
  CONFIG.CAM_RAM_STYLE_13: GLOBAL
  CONFIG.CAM_RAM_STYLE_14: GLOBAL
  CONFIG.CAM_RAM_STYLE_15: GLOBAL
  CONFIG.CAM_RAM_STYLE_16: GLOBAL
  CONFIG.CAM_RAM_STYLE_17: GLOBAL
  CONFIG.CAM_RAM_STYLE_18: GLOBAL
  CONFIG.CAM_RAM_STYLE_19: GLOBAL
  CONFIG.CAM_RAM_STYLE_20: GLOBAL
  CONFIG.CAM_RAM_STYLE_21: GLOBAL
  CONFIG.CAM_RAM_STYLE_22: GLOBAL
  CONFIG.CAM_RAM_STYLE_23: GLOBAL
  CONFIG.CAM_RAM_STYLE_24: GLOBAL
  CONFIG.CAM_RAM_STYLE_25: GLOBAL
  CONFIG.CAM_RAM_STYLE_26: GLOBAL
  CONFIG.CAM_RAM_STYLE_27: GLOBAL
  CONFIG.CAM_RAM_STYLE_28: GLOBAL
  CONFIG.CAM_RAM_STYLE_29: GLOBAL
  CONFIG.CAM_RAM_STYLE_30: GLOBAL
  CONFIG.CAM_RAM_STYLE_31: GLOBAL
  CONFIG.CAM_RAM_STYLE_32: GLOBAL
  CONFIG.CAM_RAM_STYLE_33: GLOBAL
  CONFIG.CAM_RAM_STYLE_34: GLOBAL
  CONFIG.CAM_RAM_STYLE_35: GLOBAL
  CONFIG.CAM_RAM_STYLE_36: GLOBAL
  CONFIG.CAM_RAM_STYLE_37: GLOBAL
  CONFIG.CAM_RAM_STYLE_38: GLOBAL
  CONFIG.CAM_RAM_STYLE_39: GLOBAL
  CONFIG.CAM_RAM_STYLE_40: GLOBAL
  CONFIG.CAM_RAM_STYLE_41: GLOBAL
  CONFIG.CAM_RAM_STYLE_42: GLOBAL
  CONFIG.CAM_RAM_STYLE_43: GLOBAL
  CONFIG.CAM_RAM_STYLE_44: GLOBAL
  CONFIG.CAM_RAM_STYLE_45: GLOBAL
  CONFIG.CAM_RAM_STYLE_46: GLOBAL
  CONFIG.CAM_RAM_STYLE_47: GLOBAL
  CONFIG.CAM_RAM_STYLE_48: GLOBAL
  CONFIG.CAM_RAM_STYLE_49: GLOBAL
  CONFIG.CAM_RAM_STYLE_50: GLOBAL
  CONFIG.CAM_TABLE_PARAMS: null null
  CONFIG.Component_Name: vitis_net_p4_echo_phys_port
  CONFIG.DEBUG_IO_CAPTURE_ENABLE: true
  CONFIG.DIRECT_TABLE_PARAMS: null null
  CONFIG.DIRECT_TABLE_RAM_STYLE: AUTO
  CONFIG.DIRECT_TABLE_RAM_STYLE_1: GLOBAL
  CONFIG.DIRECT_TABLE_RAM_STYLE_2: GLOBAL
  CONFIG.DIRECT_TABLE_RAM_STYLE_3: GLOBAL
  CONFIG.DIRECT_TABLE_RAM_STYLE_4: GLOBAL
  CONFIG.DIRECT_TABLE_RAM_STYLE_5: GLOBAL
  CONFIG.DIRECT_TABLE_RAM_STYLE_6: GLOBAL
  CONFIG.DIRECT_TABLE_RAM_STYLE_7: GLOBAL
  CONFIG.DIRECT_TABLE_RAM_STYLE_8: GLOBAL
  CONFIG.DIRECT_TABLE_RAM_STYLE_9: GLOBAL
  CONFIG.DIRECT_TABLE_RAM_STYLE_10: GLOBAL
  CONFIG.DIRECT_TABLE_RAM_STYLE_11: GLOBAL
  CONFIG.DIRECT_TABLE_RAM_STYLE_12: GLOBAL
  CONFIG.DIRECT_TABLE_RAM_STYLE_13: GLOBAL
  CONFIG.DIRECT_TABLE_RAM_STYLE_14: GLOBAL
  CONFIG.DIRECT_TABLE_RAM_STYLE_15: GLOBAL
  CONFIG.DIRECT_TABLE_RAM_STYLE_16: GLOBAL
  CONFIG.DIRECT_TABLE_RAM_STYLE_17: GLOBAL
  CONFIG.DIRECT_TABLE_RAM_STYLE_18: GLOBAL
  CONFIG.DIRECT_TABLE_RAM_STYLE_19: GLOBAL
  CONFIG.DIRECT_TABLE_RAM_STYLE_20: GLOBAL
  CONFIG.DIRECT_TABLE_RAM_STYLE_21: GLOBAL
  CONFIG.DIRECT_TABLE_RAM_STYLE_22: GLOBAL
  CONFIG.DIRECT_TABLE_RAM_STYLE_23: GLOBAL
  CONFIG.DIRECT_TABLE_RAM_STYLE_24: GLOBAL
  CONFIG.DIRECT_TABLE_RAM_STYLE_25: GLOBAL
  CONFIG.DIRECT_TABLE_RAM_STYLE_26: GLOBAL
  CONFIG.DIRECT_TABLE_RAM_STYLE_27: GLOBAL
  CONFIG.DIRECT_TABLE_RAM_STYLE_28: GLOBAL
  CONFIG.DIRECT_TABLE_RAM_STYLE_29: GLOBAL
  CONFIG.DIRECT_TABLE_RAM_STYLE_30: GLOBAL
  CONFIG.DIRECT_TABLE_RAM_STYLE_31: GLOBAL
  CONFIG.DIRECT_TABLE_RAM_STYLE_32: GLOBAL
  CONFIG.DIRECT_TABLE_RAM_STYLE_33: GLOBAL
  CONFIG.DIRECT_TABLE_RAM_STYLE_34: GLOBAL
  CONFIG.DIRECT_TABLE_RAM_STYLE_35: GLOBAL
  CONFIG.DIRECT_TABLE_RAM_STYLE_36: GLOBAL
  CONFIG.DIRECT_TABLE_RAM_STYLE_37: GLOBAL
  CONFIG.DIRECT_TABLE_RAM_STYLE_38: GLOBAL
  CONFIG.DIRECT_TABLE_RAM_STYLE_39: GLOBAL
  CONFIG.DIRECT_TABLE_RAM_STYLE_40: GLOBAL
  CONFIG.DIRECT_TABLE_RAM_STYLE_41: GLOBAL
  CONFIG.DIRECT_TABLE_RAM_STYLE_42: GLOBAL
  CONFIG.DIRECT_TABLE_RAM_STYLE_43: GLOBAL
  CONFIG.DIRECT_TABLE_RAM_STYLE_44: GLOBAL
  CONFIG.DIRECT_TABLE_RAM_STYLE_45: GLOBAL
  CONFIG.DIRECT_TABLE_RAM_STYLE_46: GLOBAL
  CONFIG.DIRECT_TABLE_RAM_STYLE_47: GLOBAL
  CONFIG.DIRECT_TABLE_RAM_STYLE_48: GLOBAL
  CONFIG.DIRECT_TABLE_RAM_STYLE_49: GLOBAL
  CONFIG.DIRECT_TABLE_RAM_STYLE_50: GLOBAL
  CONFIG.ECC_ENABLE: true
  CONFIG.EN_STATS_REGS: true
  CONFIG.FORCE_TABLE_MIN_LATENCY: false
  CONFIG.JSON_FILE: >
    ../../ipsrcs/tcl-managed/common/15eglv/vitis_net_p4_echo_phys_port/main.json
  CONFIG.JSON_TIMESTAMP: 1730302045
  CONFIG.M_AXIS.INSERT_VIP: 0
  CONFIG.M_AXIS_ACLK.INSERT_VIP: 0
  CONFIG.M_AXI_HBM00.INSERT_VIP: 0
  CONFIG.M_AXI_HBM01.INSERT_VIP: 0
  CONFIG.M_AXI_HBM02.INSERT_VIP: 0
  CONFIG.M_AXI_HBM03.INSERT_VIP: 0
  CONFIG.M_AXI_HBM04.INSERT_VIP: 0
  CONFIG.M_AXI_HBM05.INSERT_VIP: 0
  CONFIG.M_AXI_HBM06.INSERT_VIP: 0
  CONFIG.M_AXI_HBM07.INSERT_VIP: 0
  CONFIG.M_AXI_HBM08.INSERT_VIP: 0
  CONFIG.M_AXI_HBM09.INSERT_VIP: 0
  CONFIG.M_AXI_HBM10.INSERT_VIP: 0
  CONFIG.M_AXI_HBM11.INSERT_VIP: 0
  CONFIG.M_AXI_HBM12.INSERT_VIP: 0
  CONFIG.M_AXI_HBM13.INSERT_VIP: 0
  CONFIG.M_AXI_HBM14.INSERT_VIP: 0
  CONFIG.M_AXI_HBM15.INSERT_VIP: 0
  CONFIG.M_AXI_HBM16.INSERT_VIP: 0
  CONFIG.M_AXI_HBM17.INSERT_VIP: 0
  CONFIG.M_AXI_HBM18.INSERT_VIP: 0
  CONFIG.M_AXI_HBM19.INSERT_VIP: 0
  CONFIG.M_AXI_HBM20.INSERT_VIP: 0
  CONFIG.M_AXI_HBM21.INSERT_VIP: 0
  CONFIG.M_AXI_HBM22.INSERT_VIP: 0
  CONFIG.M_AXI_HBM23.INSERT_VIP: 0
  CONFIG.M_AXI_HBM24.INSERT_VIP: 0
  CONFIG.M_AXI_HBM25.INSERT_VIP: 0
  CONFIG.M_AXI_HBM26.INSERT_VIP: 0
  CONFIG.M_AXI_HBM27.INSERT_VIP: 0
  CONFIG.M_AXI_HBM28.INSERT_VIP: 0
  CONFIG.M_AXI_HBM29.INSERT_VIP: 0
  CONFIG.M_AXI_HBM30.INSERT_VIP: 0
  CONFIG.M_AXI_HBM31.INSERT_VIP: 0
  CONFIG.M_AXI_HBM_ACLK.INSERT_VIP: 0
  CONFIG.M_AXI_HBM_ADDR_WIDTH: 33
  CONFIG.M_AXI_HBM_ARESETN.INSERT_VIP: 0
  CONFIG.M_AXI_HBM_DATA_WIDTH: 256
  CONFIG.M_AXI_HBM_ID_WIDTH: 6
  CONFIG.M_AXI_HBM_LEN_WIDTH: 4
  CONFIG.M_AXI_HBM_LOCK_WIDTH: 2
  CONFIG.M_AXI_HBM_NUM_SLOTS: 0
  CONFIG.M_AXI_HBM_PROTOCOL: 0
  CONFIG.M_AXI_HBM_RESP_WIDTH: 2
  CONFIG.NUM_USER_EXTERNS: 0
  CONFIG.OUTPUT_METADATA_FOR_DROPPED_PKTS: false
  CONFIG.P4C_ARGS: ""
  CONFIG.P4_FILE: ../../../../p4/echo_phys_port.p4
  CONFIG.PKT_FIFO_RAM_STYLE: DRAM
  CONFIG.PKT_RATE: 15
  CONFIG.PLUGIN_MODE: false
  CONFIG.RESTORE_METADATA_PORTS: false
  CONFIG.S_AXI.INSERT_VIP: 0
  CONFIG.S_AXIS.INSERT_VIP: 0
  CONFIG.S_AXIS_ARESETN.INSERT_VIP: 0
  CONFIG.S_AXI_ACLK.INSERT_VIP: 0
  CONFIG.S_AXI_ADDR_WIDTH: 13
  CONFIG.S_AXI_ARESETN.INSERT_VIP: 0
  CONFIG.S_AXI_DATA_WIDTH: 32
  CONFIG.TDATA_NUM_BYTES: 64
  CONFIG.TDEST_WIDTH: 0
  CONFIG.TID_WIDTH: 0
  CONFIG.TOTAL_LATENCY: 5
  CONFIG.TUSER_WIDTH: 0
  CONFIG.UPDATE_TOTAL_LATENCY: FALSE
  CONFIG.USER_EXTERNS: null null
  CONFIG.USER_EXTERN_IN_WIDTH: 0
  CONFIG.USER_EXTERN_OUT_WIDTH: 0
  CONFIG.USER_METADATA_ENABLES: >
    user_metadata_t.byte_length {input true
    output true} user_metadata_t.prio {input
    true output true}
    user_metadata_t.egr_spec {input true
    output true} user_metadata_t.ing_port
    {input true output true}
  CONFIG.USER_METADATA_INPUT_1: true
  CONFIG.USER_METADATA_INPUT_2: true
  CONFIG.USER_METADATA_INPUT_3: true
  CONFIG.USER_METADATA_INPUT_4: true
  CONFIG.USER_METADATA_INPUT_5: true
  CONFIG.USER_METADATA_INPUT_6: true
  CONFIG.USER_METADATA_INPUT_7: true
  CONFIG.USER_METADATA_INPUT_8: true
  CONFIG.USER_METADATA_INPUT_9: true
  CONFIG.USER_METADATA_INPUT_10: true
  CONFIG.USER_METADATA_INPUT_11: true
  CONFIG.USER_METADATA_INPUT_12: true
  CONFIG.USER_METADATA_INPUT_13: true
  CONFIG.USER_METADATA_INPUT_14: true
  CONFIG.USER_METADATA_INPUT_15: true
  CONFIG.USER_METADATA_INPUT_16: true
  CONFIG.USER_METADATA_INPUT_17: true
  CONFIG.USER_METADATA_INPUT_18: true
  CONFIG.USER_METADATA_INPUT_19: true
  CONFIG.USER_METADATA_INPUT_20: true
  CONFIG.USER_METADATA_INPUT_21: true
  CONFIG.USER_METADATA_INPUT_22: true
  CONFIG.USER_METADATA_INPUT_23: true
  CONFIG.USER_METADATA_INPUT_24: true
  CONFIG.USER_METADATA_INPUT_25: true
  CONFIG.USER_METADATA_INPUT_26: true
  CONFIG.USER_METADATA_INPUT_27: true
  CONFIG.USER_METADATA_INPUT_28: true
  CONFIG.USER_METADATA_INPUT_29: true
  CONFIG.USER_METADATA_INPUT_30: true
  CONFIG.USER_METADATA_INPUT_31: true
  CONFIG.USER_METADATA_INPUT_32: true
  CONFIG.USER_METADATA_INPUT_33: true
  CONFIG.USER_METADATA_INPUT_34: true
  CONFIG.USER_METADATA_INPUT_35: true
  CONFIG.USER_METADATA_INPUT_36: true
  CONFIG.USER_METADATA_INPUT_37: true
  CONFIG.USER_METADATA_INPUT_38: true
  CONFIG.USER_METADATA_INPUT_39: true
  CONFIG.USER_METADATA_INPUT_40: true
  CONFIG.USER_METADATA_INPUT_41: true
  CONFIG.USER_METADATA_INPUT_42: true
  CONFIG.USER_METADATA_INPUT_43: true
  CONFIG.USER_METADATA_INPUT_44: true
  CONFIG.USER_METADATA_INPUT_45: true
  CONFIG.USER_METADATA_INPUT_46: true
  CONFIG.USER_METADATA_INPUT_47: true
  CONFIG.USER_METADATA_INPUT_48: true
  CONFIG.USER_METADATA_INPUT_49: true
  CONFIG.USER_METADATA_INPUT_50: true
  CONFIG.USER_METADATA_INPUT_51: true
  CONFIG.USER_METADATA_INPUT_52: true
  CONFIG.USER_METADATA_INPUT_53: true
  CONFIG.USER_METADATA_INPUT_54: true
  CONFIG.USER_METADATA_INPUT_55: true
  CONFIG.USER_METADATA_INPUT_56: true
  CONFIG.USER_METADATA_INPUT_57: true
  CONFIG.USER_METADATA_INPUT_58: true
  CONFIG.USER_METADATA_INPUT_59: true
  CONFIG.USER_METADATA_INPUT_60: true
  CONFIG.USER_METADATA_INPUT_61: true
  CONFIG.USER_METADATA_INPUT_62: true
  CONFIG.USER_METADATA_INPUT_63: true
  CONFIG.USER_METADATA_INPUT_64: true
  CONFIG.USER_METADATA_INPUT_65: true
  CONFIG.USER_METADATA_INPUT_66: true
  CONFIG.USER_METADATA_INPUT_67: true
  CONFIG.USER_METADATA_INPUT_68: true
  CONFIG.USER_METADATA_INPUT_69: true
  CONFIG.USER_METADATA_INPUT_70: true
  CONFIG.USER_METADATA_INPUT_71: true
  CONFIG.USER_METADATA_INPUT_72: true
  CONFIG.USER_METADATA_INPUT_73: true
  CONFIG.USER_METADATA_INPUT_74: true
  CONFIG.USER_METADATA_INPUT_75: true
  CONFIG.USER_METADATA_INPUT_76: true
  CONFIG.USER_METADATA_INPUT_77: true
  CONFIG.USER_METADATA_INPUT_78: true
  CONFIG.USER_METADATA_INPUT_79: true
  CONFIG.USER_METADATA_INPUT_80: true
  CONFIG.USER_METADATA_INPUT_81: true
  CONFIG.USER_METADATA_INPUT_82: true
  CONFIG.USER_METADATA_INPUT_83: true
  CONFIG.USER_METADATA_INPUT_84: true
  CONFIG.USER_METADATA_INPUT_85: true
  CONFIG.USER_METADATA_INPUT_86: true
  CONFIG.USER_METADATA_INPUT_87: true
  CONFIG.USER_METADATA_INPUT_88: true
  CONFIG.USER_METADATA_INPUT_89: true
  CONFIG.USER_METADATA_INPUT_90: true
  CONFIG.USER_METADATA_INPUT_91: true
  CONFIG.USER_METADATA_INPUT_92: true
  CONFIG.USER_METADATA_INPUT_93: true
  CONFIG.USER_METADATA_INPUT_94: true
  CONFIG.USER_METADATA_INPUT_95: true
  CONFIG.USER_METADATA_INPUT_96: true
  CONFIG.USER_METADATA_INPUT_97: true
  CONFIG.USER_METADATA_INPUT_98: true
  CONFIG.USER_METADATA_INPUT_99: true
  CONFIG.USER_METADATA_INPUT_100: true
  CONFIG.USER_METADATA_INPUT_101: true
  CONFIG.USER_METADATA_INPUT_102: true
  CONFIG.USER_METADATA_INPUT_103: true
  CONFIG.USER_METADATA_INPUT_104: true
  CONFIG.USER_METADATA_INPUT_105: true
  CONFIG.USER_METADATA_INPUT_106: true
  CONFIG.USER_METADATA_INPUT_107: true
  CONFIG.USER_METADATA_INPUT_108: true
  CONFIG.USER_METADATA_INPUT_109: true
  CONFIG.USER_METADATA_INPUT_110: true
  CONFIG.USER_METADATA_INPUT_111: true
  CONFIG.USER_METADATA_INPUT_112: true
  CONFIG.USER_METADATA_INPUT_113: true
  CONFIG.USER_METADATA_INPUT_114: true
  CONFIG.USER_METADATA_INPUT_115: true
  CONFIG.USER_METADATA_INPUT_116: true
  CONFIG.USER_METADATA_INPUT_117: true
  CONFIG.USER_METADATA_INPUT_118: true
  CONFIG.USER_METADATA_INPUT_119: true
  CONFIG.USER_METADATA_INPUT_120: true
  CONFIG.USER_METADATA_INPUT_121: true
  CONFIG.USER_METADATA_INPUT_122: true
  CONFIG.USER_METADATA_INPUT_123: true
  CONFIG.USER_METADATA_INPUT_124: true
  CONFIG.USER_METADATA_INPUT_125: true
  CONFIG.USER_METADATA_INPUT_126: true
  CONFIG.USER_METADATA_INPUT_127: true
  CONFIG.USER_METADATA_INPUT_128: true
  CONFIG.USER_METADATA_INPUT_129: true
  CONFIG.USER_METADATA_INPUT_130: true
  CONFIG.USER_METADATA_INPUT_131: true
  CONFIG.USER_METADATA_INPUT_132: true
  CONFIG.USER_METADATA_INPUT_133: true
  CONFIG.USER_METADATA_INPUT_134: true
  CONFIG.USER_METADATA_INPUT_135: true
  CONFIG.USER_METADATA_INPUT_136: true
  CONFIG.USER_METADATA_INPUT_137: true
  CONFIG.USER_METADATA_INPUT_138: true
  CONFIG.USER_METADATA_INPUT_139: true
  CONFIG.USER_METADATA_INPUT_140: true
  CONFIG.USER_METADATA_INPUT_141: true
  CONFIG.USER_METADATA_INPUT_142: true
  CONFIG.USER_METADATA_INPUT_143: true
  CONFIG.USER_METADATA_INPUT_144: true
  CONFIG.USER_METADATA_INPUT_145: true
  CONFIG.USER_METADATA_INPUT_146: true
  CONFIG.USER_METADATA_INPUT_147: true
  CONFIG.USER_METADATA_INPUT_148: true
  CONFIG.USER_METADATA_INPUT_149: true
  CONFIG.USER_METADATA_INPUT_150: true
  CONFIG.USER_METADATA_INPUT_151: true
  CONFIG.USER_METADATA_INPUT_152: true
  CONFIG.USER_METADATA_INPUT_153: true
  CONFIG.USER_METADATA_INPUT_154: true
  CONFIG.USER_METADATA_INPUT_155: true
  CONFIG.USER_METADATA_INPUT_156: true
  CONFIG.USER_METADATA_INPUT_157: true
  CONFIG.USER_METADATA_INPUT_158: true
  CONFIG.USER_METADATA_INPUT_159: true
  CONFIG.USER_METADATA_INPUT_160: true
  CONFIG.USER_METADATA_INPUT_161: true
  CONFIG.USER_METADATA_INPUT_162: true
  CONFIG.USER_METADATA_INPUT_163: true
  CONFIG.USER_METADATA_INPUT_164: true
  CONFIG.USER_METADATA_INPUT_165: true
  CONFIG.USER_METADATA_INPUT_166: true
  CONFIG.USER_METADATA_INPUT_167: true
  CONFIG.USER_METADATA_INPUT_168: true
  CONFIG.USER_METADATA_INPUT_169: true
  CONFIG.USER_METADATA_INPUT_170: true
  CONFIG.USER_METADATA_INPUT_171: true
  CONFIG.USER_METADATA_INPUT_172: true
  CONFIG.USER_METADATA_INPUT_173: true
  CONFIG.USER_METADATA_INPUT_174: true
  CONFIG.USER_METADATA_INPUT_175: true
  CONFIG.USER_METADATA_INPUT_176: true
  CONFIG.USER_METADATA_INPUT_177: true
  CONFIG.USER_METADATA_INPUT_178: true
  CONFIG.USER_METADATA_INPUT_179: true
  CONFIG.USER_METADATA_INPUT_180: true
  CONFIG.USER_METADATA_INPUT_181: true
  CONFIG.USER_METADATA_INPUT_182: true
  CONFIG.USER_METADATA_INPUT_183: true
  CONFIG.USER_METADATA_INPUT_184: true
  CONFIG.USER_METADATA_INPUT_185: true
  CONFIG.USER_METADATA_INPUT_186: true
  CONFIG.USER_METADATA_INPUT_187: true
  CONFIG.USER_METADATA_INPUT_188: true
  CONFIG.USER_METADATA_INPUT_189: true
  CONFIG.USER_METADATA_INPUT_190: true
  CONFIG.USER_METADATA_INPUT_191: true
  CONFIG.USER_METADATA_INPUT_192: true
  CONFIG.USER_METADATA_INPUT_193: true
  CONFIG.USER_METADATA_INPUT_194: true
  CONFIG.USER_METADATA_INPUT_195: true
  CONFIG.USER_METADATA_INPUT_196: true
  CONFIG.USER_METADATA_INPUT_197: true
  CONFIG.USER_METADATA_INPUT_198: true
  CONFIG.USER_METADATA_INPUT_199: true
  CONFIG.USER_METADATA_INPUT_200: true
  CONFIG.USER_METADATA_OUTPUT_1: true
  CONFIG.USER_METADATA_OUTPUT_2: true
  CONFIG.USER_METADATA_OUTPUT_3: true
  CONFIG.USER_METADATA_OUTPUT_4: true
  CONFIG.USER_METADATA_OUTPUT_5: true
  CONFIG.USER_METADATA_OUTPUT_6: true
  CONFIG.USER_METADATA_OUTPUT_7: true
  CONFIG.USER_METADATA_OUTPUT_8: true
  CONFIG.USER_METADATA_OUTPUT_9: true
  CONFIG.USER_METADATA_OUTPUT_10: true
  CONFIG.USER_METADATA_OUTPUT_11: true
  CONFIG.USER_METADATA_OUTPUT_12: true
  CONFIG.USER_METADATA_OUTPUT_13: true
  CONFIG.USER_METADATA_OUTPUT_14: true
  CONFIG.USER_METADATA_OUTPUT_15: true
  CONFIG.USER_METADATA_OUTPUT_16: true
  CONFIG.USER_METADATA_OUTPUT_17: true
  CONFIG.USER_METADATA_OUTPUT_18: true
  CONFIG.USER_METADATA_OUTPUT_19: true
  CONFIG.USER_METADATA_OUTPUT_20: true
  CONFIG.USER_METADATA_OUTPUT_21: true
  CONFIG.USER_METADATA_OUTPUT_22: true
  CONFIG.USER_METADATA_OUTPUT_23: true
  CONFIG.USER_METADATA_OUTPUT_24: true
  CONFIG.USER_METADATA_OUTPUT_25: true
  CONFIG.USER_METADATA_OUTPUT_26: true
  CONFIG.USER_METADATA_OUTPUT_27: true
  CONFIG.USER_METADATA_OUTPUT_28: true
  CONFIG.USER_METADATA_OUTPUT_29: true
  CONFIG.USER_METADATA_OUTPUT_30: true
  CONFIG.USER_METADATA_OUTPUT_31: true
  CONFIG.USER_METADATA_OUTPUT_32: true
  CONFIG.USER_METADATA_OUTPUT_33: true
  CONFIG.USER_METADATA_OUTPUT_34: true
  CONFIG.USER_METADATA_OUTPUT_35: true
  CONFIG.USER_METADATA_OUTPUT_36: true
  CONFIG.USER_METADATA_OUTPUT_37: true
  CONFIG.USER_METADATA_OUTPUT_38: true
  CONFIG.USER_METADATA_OUTPUT_39: true
  CONFIG.USER_METADATA_OUTPUT_40: true
  CONFIG.USER_METADATA_OUTPUT_41: true
  CONFIG.USER_METADATA_OUTPUT_42: true
  CONFIG.USER_METADATA_OUTPUT_43: true
  CONFIG.USER_METADATA_OUTPUT_44: true
  CONFIG.USER_METADATA_OUTPUT_45: true
  CONFIG.USER_METADATA_OUTPUT_46: true
  CONFIG.USER_METADATA_OUTPUT_47: true
  CONFIG.USER_METADATA_OUTPUT_48: true
  CONFIG.USER_METADATA_OUTPUT_49: true
  CONFIG.USER_METADATA_OUTPUT_50: true
  CONFIG.USER_METADATA_OUTPUT_51: true
  CONFIG.USER_METADATA_OUTPUT_52: true
  CONFIG.USER_METADATA_OUTPUT_53: true
  CONFIG.USER_METADATA_OUTPUT_54: true
  CONFIG.USER_METADATA_OUTPUT_55: true
  CONFIG.USER_METADATA_OUTPUT_56: true
  CONFIG.USER_METADATA_OUTPUT_57: true
  CONFIG.USER_METADATA_OUTPUT_58: true
  CONFIG.USER_METADATA_OUTPUT_59: true
  CONFIG.USER_METADATA_OUTPUT_60: true
  CONFIG.USER_METADATA_OUTPUT_61: true
  CONFIG.USER_METADATA_OUTPUT_62: true
  CONFIG.USER_METADATA_OUTPUT_63: true
  CONFIG.USER_METADATA_OUTPUT_64: true
  CONFIG.USER_METADATA_OUTPUT_65: true
  CONFIG.USER_METADATA_OUTPUT_66: true
  CONFIG.USER_METADATA_OUTPUT_67: true
  CONFIG.USER_METADATA_OUTPUT_68: true
  CONFIG.USER_METADATA_OUTPUT_69: true
  CONFIG.USER_METADATA_OUTPUT_70: true
  CONFIG.USER_METADATA_OUTPUT_71: true
  CONFIG.USER_METADATA_OUTPUT_72: true
  CONFIG.USER_METADATA_OUTPUT_73: true
  CONFIG.USER_METADATA_OUTPUT_74: true
  CONFIG.USER_METADATA_OUTPUT_75: true
  CONFIG.USER_METADATA_OUTPUT_76: true
  CONFIG.USER_METADATA_OUTPUT_77: true
  CONFIG.USER_METADATA_OUTPUT_78: true
  CONFIG.USER_METADATA_OUTPUT_79: true
  CONFIG.USER_METADATA_OUTPUT_80: true
  CONFIG.USER_METADATA_OUTPUT_81: true
  CONFIG.USER_METADATA_OUTPUT_82: true
  CONFIG.USER_METADATA_OUTPUT_83: true
  CONFIG.USER_METADATA_OUTPUT_84: true
  CONFIG.USER_METADATA_OUTPUT_85: true
  CONFIG.USER_METADATA_OUTPUT_86: true
  CONFIG.USER_METADATA_OUTPUT_87: true
  CONFIG.USER_METADATA_OUTPUT_88: true
  CONFIG.USER_METADATA_OUTPUT_89: true
  CONFIG.USER_METADATA_OUTPUT_90: true
  CONFIG.USER_METADATA_OUTPUT_91: true
  CONFIG.USER_METADATA_OUTPUT_92: true
  CONFIG.USER_METADATA_OUTPUT_93: true
  CONFIG.USER_METADATA_OUTPUT_94: true
  CONFIG.USER_METADATA_OUTPUT_95: true
  CONFIG.USER_METADATA_OUTPUT_96: true
  CONFIG.USER_METADATA_OUTPUT_97: true
  CONFIG.USER_METADATA_OUTPUT_98: true
  CONFIG.USER_METADATA_OUTPUT_99: true
  CONFIG.USER_METADATA_OUTPUT_100: true
  CONFIG.USER_METADATA_OUTPUT_101: true
  CONFIG.USER_METADATA_OUTPUT_102: true
  CONFIG.USER_METADATA_OUTPUT_103: true
  CONFIG.USER_METADATA_OUTPUT_104: true
  CONFIG.USER_METADATA_OUTPUT_105: true
  CONFIG.USER_METADATA_OUTPUT_106: true
  CONFIG.USER_METADATA_OUTPUT_107: true
  CONFIG.USER_METADATA_OUTPUT_108: true
  CONFIG.USER_METADATA_OUTPUT_109: true
  CONFIG.USER_METADATA_OUTPUT_110: true
  CONFIG.USER_METADATA_OUTPUT_111: true
  CONFIG.USER_METADATA_OUTPUT_112: true
  CONFIG.USER_METADATA_OUTPUT_113: true
  CONFIG.USER_METADATA_OUTPUT_114: true
  CONFIG.USER_METADATA_OUTPUT_115: true
  CONFIG.USER_METADATA_OUTPUT_116: true
  CONFIG.USER_METADATA_OUTPUT_117: true
  CONFIG.USER_METADATA_OUTPUT_118: true
  CONFIG.USER_METADATA_OUTPUT_119: true
  CONFIG.USER_METADATA_OUTPUT_120: true
  CONFIG.USER_METADATA_OUTPUT_121: true
  CONFIG.USER_METADATA_OUTPUT_122: true
  CONFIG.USER_METADATA_OUTPUT_123: true
  CONFIG.USER_METADATA_OUTPUT_124: true
  CONFIG.USER_METADATA_OUTPUT_125: true
  CONFIG.USER_METADATA_OUTPUT_126: true
  CONFIG.USER_METADATA_OUTPUT_127: true
  CONFIG.USER_METADATA_OUTPUT_128: true
  CONFIG.USER_METADATA_OUTPUT_129: true
  CONFIG.USER_METADATA_OUTPUT_130: true
  CONFIG.USER_METADATA_OUTPUT_131: true
  CONFIG.USER_METADATA_OUTPUT_132: true
  CONFIG.USER_METADATA_OUTPUT_133: true
  CONFIG.USER_METADATA_OUTPUT_134: true
  CONFIG.USER_METADATA_OUTPUT_135: true
  CONFIG.USER_METADATA_OUTPUT_136: true
  CONFIG.USER_METADATA_OUTPUT_137: true
  CONFIG.USER_METADATA_OUTPUT_138: true
  CONFIG.USER_METADATA_OUTPUT_139: true
  CONFIG.USER_METADATA_OUTPUT_140: true
  CONFIG.USER_METADATA_OUTPUT_141: true
  CONFIG.USER_METADATA_OUTPUT_142: true
  CONFIG.USER_METADATA_OUTPUT_143: true
  CONFIG.USER_METADATA_OUTPUT_144: true
  CONFIG.USER_METADATA_OUTPUT_145: true
  CONFIG.USER_METADATA_OUTPUT_146: true
  CONFIG.USER_METADATA_OUTPUT_147: true
  CONFIG.USER_METADATA_OUTPUT_148: true
  CONFIG.USER_METADATA_OUTPUT_149: true
  CONFIG.USER_METADATA_OUTPUT_150: true
  CONFIG.USER_METADATA_OUTPUT_151: true
  CONFIG.USER_METADATA_OUTPUT_152: true
  CONFIG.USER_METADATA_OUTPUT_153: true
  CONFIG.USER_METADATA_OUTPUT_154: true
  CONFIG.USER_METADATA_OUTPUT_155: true
  CONFIG.USER_METADATA_OUTPUT_156: true
  CONFIG.USER_METADATA_OUTPUT_157: true
  CONFIG.USER_METADATA_OUTPUT_158: true
  CONFIG.USER_METADATA_OUTPUT_159: true
  CONFIG.USER_METADATA_OUTPUT_160: true
  CONFIG.USER_METADATA_OUTPUT_161: true
  CONFIG.USER_METADATA_OUTPUT_162: true
  CONFIG.USER_METADATA_OUTPUT_163: true
  CONFIG.USER_METADATA_OUTPUT_164: true
  CONFIG.USER_METADATA_OUTPUT_165: true
  CONFIG.USER_METADATA_OUTPUT_166: true
  CONFIG.USER_METADATA_OUTPUT_167: true
  CONFIG.USER_METADATA_OUTPUT_168: true
  CONFIG.USER_METADATA_OUTPUT_169: true
  CONFIG.USER_METADATA_OUTPUT_170: true
  CONFIG.USER_METADATA_OUTPUT_171: true
  CONFIG.USER_METADATA_OUTPUT_172: true
  CONFIG.USER_METADATA_OUTPUT_173: true
  CONFIG.USER_METADATA_OUTPUT_174: true
  CONFIG.USER_METADATA_OUTPUT_175: true
  CONFIG.USER_METADATA_OUTPUT_176: true
  CONFIG.USER_METADATA_OUTPUT_177: true
  CONFIG.USER_METADATA_OUTPUT_178: true
  CONFIG.USER_METADATA_OUTPUT_179: true
  CONFIG.USER_METADATA_OUTPUT_180: true
  CONFIG.USER_METADATA_OUTPUT_181: true
  CONFIG.USER_METADATA_OUTPUT_182: true
  CONFIG.USER_METADATA_OUTPUT_183: true
  CONFIG.USER_METADATA_OUTPUT_184: true
  CONFIG.USER_METADATA_OUTPUT_185: true
  CONFIG.USER_METADATA_OUTPUT_186: true
  CONFIG.USER_METADATA_OUTPUT_187: true
  CONFIG.USER_METADATA_OUTPUT_188: true
  CONFIG.USER_METADATA_OUTPUT_189: true
  CONFIG.USER_METADATA_OUTPUT_190: true
  CONFIG.USER_METADATA_OUTPUT_191: true
  CONFIG.USER_METADATA_OUTPUT_192: true
  CONFIG.USER_METADATA_OUTPUT_193: true
  CONFIG.USER_METADATA_OUTPUT_194: true
  CONFIG.USER_METADATA_OUTPUT_195: true
  CONFIG.USER_METADATA_OUTPUT_196: true
  CONFIG.USER_METADATA_OUTPUT_197: true
  CONFIG.USER_METADATA_OUTPUT_198: true
  CONFIG.USER_METADATA_OUTPUT_199: true
  CONFIG.USER_METADATA_OUTPUT_200: true
  CONFIG.USER_META_DATA_WIDTH: 33
  CONFIG.USER_META_FORMAT: >
    user_metadata_t.byte_length {length 14
    start 0 end 13} user_metadata_t.prio
    {length 3 start 14 end 16}
    user_metadata_t.egr_spec {length 8 start
    17 end 24} user_metadata_t.ing_port
    {length 8 start 25 end 32}
  CONFIG.VEC_FIFO_RAM_STYLE: DRAM

